jdbc.url=jdbc:postgresql://178.124.206.49:5432/sfp
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=QwertY13

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=validate

hibernate.liquibase.dropFirst=false